Volume:3:0.0625
Volume:2:0.0625
Volume:1:0.04296875
Volume:0:0.078125
Volume:7:0.05078125
Volume:6:0.08203125
Volume:5:0.07421875
Volume:4:0.0703125
Volume:9:0.08203125
Volume:8:0.08203125
Volume:D:0.09375
Volume:E:0.09375
Volume:F:0.0625
Volume:G:0.08203125
Volume:A:0.078125
Volume:B:0.10546875
Volume:C:0.06640625
Volume:L:0.0546875
Volume:M:0.125
Volume:N:0.09765625
Volume:O:0.078125
Volume:H:0.08984375
Volume:I:0.03515625
Volume:J:0.05078125
Volume:K:0.07421875
Volume:U:0.07421875
Volume:T:0.05859375
Volume:W:0.12109375
Volume:V:0.0625
Volume:Q:0.08984375
Volume:P:0.078125
Volume:S:0.0859375
Volume:R:0.1015625
Volume:Y:0.05078125
Volume:X:0.06640625
Volume:Z:0.078125
Volume:f:0.046875
Volume:g:0.08984375
Volume:d:0.078125
Volume:e:0.0703125
Volume:b:0.078125
Volume:c:0.04296875
Volume:a:0.0703125
Volume:n:0.0625
Volume:o:0.0625
Volume:l:0.03515625
Volume:m:0.09765625
Volume:j:0.0390625
Volume:k:0.06640625
Volume:h:0.0703125
Volume:i:0.03125
Volume:w:0.0859375
Volume:v:0.046875
Volume:u:0.0625
Volume:t:0.046875
Volume:s:0.05859375
Volume:r:0.03515625
Volume:q:0.078125
Volume:p:0.078125
Volume:z:0.05859375
Volume:y:0.0546875
Volume:x:0.05078125
